<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header  -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#"><h1><span>H</span>yegoon <span>L</span>ee</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#resume" data-after="Home">Home</a></li>
                        <li><a href="#skill" data-after="skills & Education">skills & Education</a></li>
                        <li><a href="#experience" data-after="Experience">Experience</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                        <!-- <li><a href="./html/portfolios.html" data-after="Portfolio">Portfolio</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End Header -->


    <!-- Resume Section -->
    <section id="resume">
        <div class="resume container">
            <div>
                <h1>どうぞよろしくお願いいたします。<span></span></h1>
                <h1>李慧君(イヘグン)<span></span></h1>
                <h1>と申します。<span></span></h1>
                <!-- <a href="./html/portfolios.html" type="button" class="cta">Portfolio</a> -->
            </div>
        </div>
    </section>
    <!-- End Resume Section -->

    <!-- Skill Section -->
    <section id="skill">
        <div class="skill container">
            <div class="skill-top">
                <h1 class="section-title">Skills<span>&</span>Education</h1>
            </div>
            <div class="skill-bottom">
                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/graduation-cap.png"/></div>
                    <h2>大邱大学</h2>
                    <p>経営学</p>
                    <p>2011-2017</p>
                </div>

                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/contract.png"/></div>
                    <h2>韓国情報システム学会</h2>
                    <p>大学生ITプロジェクトコンテスト "大賞"</p>
                    <p>2016</p>
                </div>

                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/learning.png"/></div>
                    <h2>資格</h2>
                    <p>ITパスポート</p>
                    <p>2020</p>
                </div>

                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/glossary.png"/></div>
                    <h2>言葉</h2>
                    <p>JPT605点(JLPT2と同じレベル)</p>
                    <p>2018</p>
                </div>

                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/color/96/000000/code.png"/></div>
                    <h2>プログラム言語</h2>
                    <p>PHP</p>
                    <p>2020</p>
                </div>

                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/color/96/000000/javascript.png"/></div>
                    <h2>Front-End</h2>
                    <p>HTML, CSS, JavaScript</p>
                    <p>2020</p>
                </div>

            </div>
        </div>
    </section>

    <!-- End Skill Section -->

    <!-- Experience Section -->

    <section id="experience">
        <div class="experience container">
            <div class="experience-header">
                <h1 class="section-title"><span>E</span>xperience</h1>
            </div>
            <div class="all-experience">
                <div class="experience-item">
                    <div class="experience-info">
                        <h1>大成(テソン)産業</h1>
                        <h2>慶州市(キョンジュ市)</h2>
                        <h2>8ヵ月</h2>
                        <p>自動車から科物車までに給油して計算する業務。</p>
                        <p>洗車自動機器があって洗車が必要なお客様を助ける業務。</p>
                    </div>
                    <div class="experience-img">
                        <img src="./img/experience/gas_station.jpg" alt="img">
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-info">
                        <h1>韓国電子金融</h1>
                        <h2>慶州市(キョンジュ市)</h2>
                        <h2>3ヵ月</h2>
                        <p>スーパーで一日の現金収益金を係数して<br>現金収益金を銀行口座に送金してくれる業務。</p>
                        <p>必要な釣銭を準備する業務。</p>
                    </div>
                    <div class="experience-img">
                        <img src="./img/experience/cash.jpg" alt="img">
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-info">
                        <h1>テディ・ベア博物館</h1>
                        <h2>慶州市(キョンジュ市)</h2>
                        <h2>3ヵ月</h2>
                        <p>出札業務。</p>
                        <p>ギフトショップ在庫管理、販売業務。</p>
                    </div>
                    <div class="experience-img">
                        <img src="./img/experience/teddy_bear.jpg" alt="img">
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-info">
                        <h1>(株式会社) NAOS</h1>
                        <h2>成田市</h2>
                        <h2>1年</h2>
                        <p>グランドスタッフ (出発・到着)業務。</p>
                        <p>AERO FLOT (SU) ETIHAD (EY)</p>
                    </div>
                    <div class="experience-img">
                        <img src="./img/experience/aeroflot.jpg" alt="img">
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-info">
                        <h1>(株式会社) コルジス</h1>
                        <h2>千葉県</h2>
                        <h2>2020年9月 ~ 現在</h2>
                        <p>Webアプリケーション開発</p>
                        <p>ECサイト</p>
                    </div>
                    <div class="experience-img">
                        <img src="./img/experience/programming.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Experience Section -->

    <!-- About Section -->
    <section id= 'about'>
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/about/photo.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>Junior Front-End Developer</h2>
                <p>＜ねばり強さと目標達成への努力＞ <br>
                    私は、常に何事もあきらめずに目標達成を成し遂げてきました。これを裏付けることの一つが、昨年８月に取得した IT パスポート資格です。コロナ解雇も経験しながらも日本で働くことを諦めずに積極的に物事を考えるようにしました。 その中で自分の IT や日本語のスキルを証明することに繋がると思い受験を決めたのが IT パスポート試験です。７月か ら学習を始め、短い期間ではありましたが適切に計画を進めていくことにより、見事目標としていた８月試験での合格 を果たしました。
                    <br>
                    <br>
                    ＜プログラマとしての現在＞ <br>
                   新型コロナウイルスの影響により職を失ってしまいましたが、それにめげることなく、2020 年 9 月から日本の IT 企業 に就職し、WEB アプリケーションのプログラマとして日々仕事に励んできました。EC サイトの開発・検証に携わり、主 にフロントエンドの経験を積んできました。そして今後は多様な開発を経験しスキルを磨くのはもちろんですが、よ りクライアント目線の開発ができたらと考えています。
                </p>
                <a href="./file/resume.pdf" class="cta">Resume Download</a>
            </div>
        </div>
    </section>

    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>Info</span></h1>
                <div class="contact-items">
                        <div class="contact-item">
                                <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/iphone-x.png"/></div>
                                <div class="contact-info">
                                    <h1>Phone</h1>
                                    <h2>090-9838-1331</h2>
                                </div>
                        </div>
                    
                        <div class="contact-item">
                                <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/gmail.png"/></div>
                                <div class="contact-info">
                                    <h1>Email</h1>
                                    <h2>godker456@gmail.com</h2>
                                </div>
                        </div>
                                     
                        <div class="contact-item">
                                <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/user-location.png"/></div>
                                <div class="contact-info">
                                    <h1>Address</h1>
                                    <h2>千葉県佐倉市上志津1161-12プラーンドルⅣ101</h2>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>H</span>yegoon <span>L</span>ee</h1>
                <h2>Together for a dream</h2>
            </div>
            <div class="social-icon">
                <div class="social-item">
                        <a href="https://www.instagram.com/hye__gooni/?hl=ko"><img src="https://img.icons8.com/plasticine/100/000000/instagram-new.png"/></a>
                </div>
            </div>
            <p>Copyright ⓒ 2020 hyegoon. All rights reserved</p>
        </div>
    </section>

    <!-- End Footer -->
    <script src="./js/app.js"></script>


    

</body>
</html>